’ÛU{¬&€é­ÌBa[y©üKE­ß
JIYNHÍHTTP/2.0 200 OK
Content-Length: 264
Audit-Id: 2849dccd-f8b5-48e8-8668-75dfa29abd45
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Oct 2025 18:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: b580d883-0dfb-4690-ab71-9a1a0f49df5f
X-Kubernetes-Pf-Prioritylevel-Uid: 0786d6b7-d094-42e2-ac59-9df64a384295

{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.15",
  "gitCommit": "0d0f172cdf9fd42d6feee3467374b58d3e168df0",
  "gitTreeState": "clean",
  "buildDate": "2025-03-11T17:41:07Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}